<Window x:Class="RockPaperScissors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissors"
        mc:Ignorable="d"
        Icon="/paper3.png"
        Loaded="Window_Loaded"
        Title="Rock Paper Scissors" Height="400" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Choose:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Your choice:" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" Text="My choice:" VerticalAlignment="Center"/>
        <TextBlock x:Name="Result" Grid.Row="5" Grid.ColumnSpan="3" FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Press a button to play" VerticalAlignment="Center"/>
        <TextBlock x:Name="WhoWon" Grid.Row="6" Grid.ColumnSpan="3" FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="2" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Your record:" VerticalAlignment="Center"/>
        <TextBlock x:Name="Record" Grid.Row="4" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0-0-0" VerticalAlignment="Top"/>

        <Button x:Name="SoundButton" Grid.Row="0" Grid.Column="0" FontSize="40" BorderThickness="0" Background="White" Click="Sound_Click" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Image x:Name="SoundImage" Source="/soundOn2.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Rock" VerticalAlignment="Top"/>
        <Button x:Name="RockButton" Grid.Row="2" Grid.Column="0" FontSize="40" BorderThickness="0" Background="White" Click="Rock_Click" VerticalAlignment="Top" >
            <Image Source="/rock3.png" Width="70" Height="70" VerticalAlignment="Center"/>
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Paper" VerticalAlignment="Top"/>
        <Button x:Name="PaperButton" Grid.Row="2" Grid.Column="1" FontSize="40" BorderThickness="0" Background="White" Click="Paper_Click" VerticalAlignment="Top" >
            <Image Source="/paper3.png" Width="70" Height="70" VerticalAlignment="Center"/>
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Scissors" VerticalAlignment="Top"/>
        <Button x:Name="ScissorsButton" Grid.Row="2" Grid.Column="2" FontSize="40" BorderThickness="0" Background="White" Click="Scissors_Click" VerticalAlignment="Top" >
            <Image Source="/scissors3.png" Width="70" Height="70" VerticalAlignment="Center"/>
        </Button>

        <Image x:Name="PlayerChoice" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="ComputerChoice" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
